# anymarket-sdk-java

./: .gitignore  .pom.xml.swp  .travis.yml  README.md  createmarketplace.xml  pom.xml
anymarket-sdk-all/: pom.xml
anymarket-sdk-automatic-message/: pom.xml
anymarket-sdk-brand/: pom.xml
anymarket-sdk-callback/: pom.xml
anymarket-sdk-categories/: pom.xml
anymarket-sdk-common/: pom.xml
anymarket-sdk-common/src/main/java/br/com/anymarket/sdk/: AnymarketPojo.java  ClientException.java  MarketPlace.java  SDKConstants.java  SKUMpOrigin.java
anymarket-sdk-common/src/main/java/br/com/anymarket/sdk/dto/: AvailableStockDTO.java  ErrorDTO.java  IndividualAvailableStockDTO.java  MarketPlaceAccount.java
anymarket-sdk-common/src/main/java/br/com/anymarket/sdk/dto/push/: PushCallbackContentDTO.java  PushCallbackDTO.java  PushType.java
anymarket-sdk-common/src/main/java/br/com/anymarket/sdk/exception/: AnymarketSDKException.java  ClientException.java  HttpClientException.java  HttpServerException.java  NotFoundException.java  UnauthorizedException.java
anymarket-sdk-common/src/main/java/br/com/anymarket/sdk/http/: HttpService.java  Mapper.java  PageableService.java  Response.java
anymarket-sdk-common/src/main/java/br/com/anymarket/sdk/http/filters/: ApiFilter.java
anymarket-sdk-common/src/main/java/br/com/anymarket/sdk/http/headers/: AnymarketHeaderUtils.java  AnymarketTokenHeader.java  IntegrationHeader.java  ModuleOriginHeader.java  NewOrderTotalsPatternHeader.java
anymarket-sdk-common/src/main/java/br/com/anymarket/sdk/http/restdsl/: AnyMarketRestDSL.java  RestGetRequest.java  RestRequestWithBody.java  RestResponse.java
anymarket-sdk-common/src/main/java/br/com/anymarket/sdk/order/dto/: BuyerResource.java  InvoiceResource.java  Order.java
anymarket-sdk-common/src/main/java/br/com/anymarket/sdk/paging/: Page.java  PageMetadata.java
anymarket-sdk-common/src/main/java/br/com/anymarket/sdk/resource/: Link.java
anymarket-sdk-common/src/main/java/br/com/anymarket/sdk/serializer/: SDKDateSerializer.java
anymarket-sdk-common/src/main/java/br/com/anymarket/sdk/util/: CountryCodes.java  SDKUrlEncoder.java  StateCodes.java
anymarket-sdk-common/src/test/java/br/com/anymarket/sdk/: MarketPlaceTest.java
anymarket-sdk-delegator/: pom.xml
anymarket-sdk-freight/: pom.xml
anymarket-sdk-marketplaces/: pom.xml
anymarket-sdk-monitor/: pom.xml
anymarket-sdk-order/: pom.xml
anymarket-sdk-order/src/main/java/br/com/anymarket/sdk/order/: OrderReservationService.java  OrderService.java
anymarket-sdk-order/src/main/java/br/com/anymarket/sdk/order/dto/: AbstractAddressResource.java  AnymarketOrderAddress.java  BillingAddressResource.java  BillingShippingResource.java  BuyerAddressResource.java  BuyerResource.java  BuyerType.java  DeliveryStatus.java  InvoiceResource.java  MarketPlace.java  Order.java  OrderCancellationCode.java  OrderItemResource.java  OrderItemShippingResource.java  OrderItemStockResource.java  OrderMessage.java  OrderReservation.java  OrderReservationItems.java  OrderStatus.java  OrderTransmissionStatus.java  OrderTransmissionStatusResource.java  PaymentResource.java  ShippingResource.java  SimpleSkuKitResource.java  SimpleSkuResource.java  TrackingResource.java
anymarket-sdk-order/src/main/java/br/com/anymarket/sdk/order/filters/: GetOrderFilterStatus.java  IGetOrderFilter.java  OrderFilter.java  OrderMarketplaceFilter.java  OrderMarketplaceIdFilter.java  OrderNumberInMarketPlaceFilter.java  OrderPartnerIdFilter.java  OrderPaymentExpiredDateFilter.java  OrderPaymentMethodFilter.java  OrderStatusFilter.java
anymarket-sdk-printtag/: pom.xml
anymarket-sdk-product/: pom.xml
anymarket-sdk-product/src/main/java/br/com/anymarket/draft/sdk/: Run.java
anymarket-sdk-product/src/main/java/br/com/anymarket/draft/sdk/feed/: Feed.java  MarkFeedAsReadRequest.java  MarkFeedAsReadResponse.java
anymarket-sdk-product/src/main/java/br/com/anymarket/draft/sdk/product/: ProductFeedClient.java
anymarket-sdk-product/src/main/java/br/com/anymarket/sdk/product/: ImageService.java  ProductService.java  SkuMarketPlaceService.java  SkuService.java  TransmissionService.java
anymarket-sdk-product/src/main/java/br/com/anymarket/sdk/product/dto/: Brand.java  Characteristics.java  DefinitionPriceScope.java  Image.java  ImageStatus.java  Nbm.java  Origin.java  OriginDeserializer.java  OriginSerializer.java  Product.java  ProductBase.java  ProductComplete.java  ProductGender.java  PublicationStatus.java  SKUPrice.java  Sku.java  SkuComplete.java  SkuMarketPlace.java  SkuMarketPlaceMessage.java  SkuMarketplaceComplete.java  SkuMarketplaceCompleteTranslator.java  SkuMarketplaceFieldsResource.java  SkuMarketplacePriceErrors.java  SkuMarketplacePriceResource.java  SkuResource.java  TransmissionDTO.java  TransmissionStatus.java  UpdatePublicationStatusDTO.java  Variation.java  VariationType.java
anymarket-sdk-product/src/main/java/br/com/anymarket/sdk/product/dto/deserializer/: VariationDeserializer.java
anymarket-sdk-product/src/main/java/br/com/anymarket/sdk/product/dto/marketplace/: MarketplaceVariationType.java  MarketplaceVariationValue.java
anymarket-sdk-product/src/main/java/br/com/anymarket/sdk/product/filters/: ProductFilter.java  ProductLimitFilter.java
anymarket-sdk-product/src/test/br/com/anymarket/sdk/product/dto/: SkuMarketplaceCompleteTranslatorTest.java
anymarket-sdk-profile/: pom.xml
anymarket-sdk-question/: pom.xml
anymarket-sdk-question/src/main/java/br/com/anymarket/sdk/question/: AnswerService.java  QuestionService.java
anymarket-sdk-question/src/main/java/br/com/anymarket/sdk/question/dto/: Answer.java  Question.java
anymarket-sdk-stock/: pom.xml
anymarket-sdk-template/: pom.xml
anymarket-sdk-variation/: pom.xml
src/main/java/br/com/anymarket/: ClientException.java  Run.java
src/main/java/br/com/anymarket/auth/: BasicCredentials.java  Credentials.java  CredentialsProvider.java  CredentialsProviderChain.java  DefaultCredentialsProviderChain.java  EnvironmentCredentialsProvider.java  SystemPropertiesCredentialsProvider.java
(+66 files in other folders)
