<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.anymarket.sdk</groupId>
  <artifactId>anymarket-sdk-java</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <modules>
    <module>anymarket-sdk-stock</module>
    <module>anymarket-sdk-order</module>
    <module>anymarket-sdk-common</module>
    <module>anymarket-sdk-product</module>
    <module>anymarket-sdk-all</module>
    <module>anymarket-sdk-monitor</module>
  </modules>
  <packaging>pom</packaging>

  <description>SDK de Integração com a APIv2 do AnyMarket</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <httpclient.version>4.5.1</httpclient.version>
    <guava.version>18.0</guava.version>
    <commons-lang.version>3.4</commons-lang.version>
    <slf4j-simple.version>1.7.2</slf4j-simple.version>
    <unirest.version>1.4.7</unirest.version>
    <jackson.version>2.6.2</jackson.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.17</mockito.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>anymarket-sdk-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-simple.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-simple.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mashape.unirest</groupId>
        <artifactId>unirest-java</artifactId>
        <version>${unirest.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>anymarket-sdk-java</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <finalName>${project.build.finalName}-${project.version}</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument>-parameters</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>

    <repository>
      <id>nexus</id>
      <name>RepositoryProxy</name>
      <url>http://nexus.db1.com.br:8080/content/repositories/releases/</url>
    </repository>

    <snapshotRepository>
      <id>nexus</id>
      <name>RepositoryProxy</name>
      <url>http://nexus.db1.com.br:8080/content/repositories/snapshots/</url>
    </snapshotRepository>

  </distributionManagement>

</project>
