<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.anymarket.sdk</groupId>
  <artifactId>anymarket-sdk-java</artifactId>
  <version>0.69.0-SNAPSHOT</version>
  <modules>
    <module>anymarket-sdk-stock</module>
    <module>anymarket-sdk-order</module>
    <module>anymarket-sdk-common</module>
    <module>anymarket-sdk-brand</module>
    <module>anymarket-sdk-product</module>
    <module>anymarket-sdk-all</module>
    <module>anymarket-sdk-monitor</module>
    <module>anymarket-sdk-categories</module>
    <module>anymarket-sdk-delegator</module>
    <module>anymarket-sdk-callback</module>
    <module>anymarket-sdk-variation</module>
    <module>anymarket-sdk-question</module>
    <module>anymarket-sdk-freight</module>
    <module>anymarket-sdk-template</module>
    <module>anymarket-sdk-marketplaces</module>
    <module>anymarket-sdk-printtag</module>
    <module>anymarket-sdk-automatic-message</module>
  </modules>
  <packaging>pom</packaging>

  <name>SDK de Integração com a APIv2 do AnyMarket</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <guava.version>18.0</guava.version>
    <commons-lang.version>3.4</commons-lang.version>
    <slf4j-simple.version>1.7.2</slf4j-simple.version>
    <!-- Nao atualizar para 1.4.8, quebrado compatibildiade de dependencias-->
    <unirest.version>1.4.7</unirest.version>
    <jackson.version>2.6.2</jackson.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.17</mockito.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>anymarket-sdk-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>anymarket-sdk-brand</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>anymarket-sdk-product</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>anymarket-sdk-stock</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>anymarket-sdk-monitor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>anymarket-sdk-order</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>anymarket-sdk-categories</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>anymarket-sdk-delegator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>anymarket-sdk-callback</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>anymarket-sdk-variation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>br.com.anymarket.sdk</groupId>
        <artifactId>anymarket-sdk-question</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>anymarket-sdk-freight</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>anymarket-sdk-template</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>anymarket-sdk-marketplaces</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>anymarket-sdk-printtag</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>anymarket-sdk-automatic-message</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-simple.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-simple.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mashape.unirest</groupId>
        <artifactId>unirest-java</artifactId>
        <version>${unirest.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>anymarket-sdk-java</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgument>-parameters</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>RepositoryProxy</name>
      <url>http://192.168.198.59:8081/nexus/content/repositories/releases/</url>
    </repository>

    <snapshotRepository>
      <id>nexus</id>
      <name>RepositoryProxy</name>
      <url>http://192.168.198.59:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>

  </distributionManagement>

</project>
