<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>anymarket-sdk-java</artifactId>
    <groupId>br.com.anymarket.sdk</groupId>
    <version>0.62.0-SNAPSHOT</version>
  </parent>

  <artifactId>anymarket-sdk-order</artifactId>

  <dependencies>
    <dependency>
      <groupId>br.com.anymarket.sdk</groupId>
      <artifactId>anymarket-sdk-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>


</project>