<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>anymarket-sdk-java</artifactId>
    <groupId>br.com.anymarket.sdk</groupId>
    <version>0.80.11-SNAPSHOT</version>
  </parent>

  <artifactId>anymarket-sdk-product</artifactId>

  <dependencies>
    <dependency>
      <groupId>br.com.anymarket.sdk</groupId>
      <artifactId>anymarket-sdk-common</artifactId>
    </dependency>
    <dependency>
      <groupId>br.com.anymarket.sdk</groupId>
      <artifactId>anymarket-sdk-categories</artifactId>
    </dependency>
    <dependency>
      <groupId>br.com.anymarket.sdk</groupId>
      <artifactId>anymarket-sdk-brand</artifactId>
    </dependency>
    <dependency>
      <groupId>br.com.anymarket.sdk</groupId>
      <artifactId>anymarket-sdk-variation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
